MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=bp_admin
MONGO_INITDB_ROOT_PASSWORD=bp_admin_pass
MONGODB_USER=bp_user
MONGODB_PASSWORD=bp_user_pass
MONGODB_DATABASE=bp_db_development

PORT=5000
SECRET_KEY=secretKey
SECURITY_PASSWORD_SALT=thisIsASecurityPasswordSalt
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=86400
ACCESS_TOKEN_SECRET_KEY=AccessTokenSecretKey
REFRESH_TOKEN_SECRET_KEY=RefreshTokenSecretKey
FRONTEND_URL=http://localhost:3000
BROKER_PATH=
RABBITMQ_VHOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
